# bite-oj

./: pom.xml
deploy/: init.sql
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/com/bite/common/core/constants/: CacheConstants.java  HttpConstants.java  JwtConstants.java
oj-common/oj-common-core/src/main/java/com/bite/common/core/controller/: BaseController.java
oj-common/oj-common-core/src/main/java/com/bite/common/core/domain/: BaseEntity.java  LoginUser.java  PageQueryDTO.java  R.java  TableDataInfo.java
oj-common/oj-common-core/src/main/java/com/bite/common/core/domain/vo/: LoginUserVO.java
oj-common/oj-common-core/src/main/java/com/bite/common/core/enums/: ResultCode.java  UserIdentity.java
oj-common/oj-common-core/src/main/java/com/bite/common/core/service/: BaseService.java
oj-common/oj-common-core/src/main/java/com/bite/common/core/utils/: JwtUtils.java
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-swagger/: pom.xml
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/bite/gateway/: AuthFilter.java  IgnoreWhiteProperties.java  (+1 more)
oj-gateway/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/resources/: bootstrap.yml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/resources/: bootstrap.yml  logback.xml
(+72 files in other folders)
